# Application Configuration
PORT=4000
TZ=Asia/Jakarta
ENVIRONMENT=development
LOG_LEVEL=debug

# Database Configuration
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=postgres

# Rate Limit
## Default false
RATE_LIMIT_ENABLED=true
## Default 60 milliseconds
RATE_LIMIT_TIME_WINDOW=60 
## Default 100 requests
RATE_LIMIT_LIMIT=100